OPENAI_API_KEY = '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'
PROXYCURL_API_KEY = '0wKYkS62iaKOWVacq6WXpA'
SERPAPI_API_KEY = '6107454cf4f8c20c492563264c4330449598cd495db4d025f617be7855f03e6d'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAANmLsAEAAAAAyfOOds589dimbRhw67Mp%2F4IW9Mw%3DH6doiIWA3NlqCZ7ONfjm6et6Zk1CvHQZwsL48wHaj1FkT4nlA5'
TWITTER_API_KEY = '9LaL5tIXEoJwbNX9bS1S5Svrk'
TWITTER_API_SECRET = 'qtZpMU6cnPM4aEcu2BlNpPAeg0nfUgCCjrWXSTjz4bMnjB4KSa'
TWITTER_ACCESS_TOKEN = '813315415866769408-AYmTaHGCQkBoRRhjQ2Prq2lSHlGzCrz'
TWITTER_ACCESS_SECRET = 'rjmNgHEpk7IU6of1sjTvVSpGa64KsUdGWNu6ZcTOiPUDM'
PIPENV_IGNORE_VIRTUALENVS = 1
